# CarRent

./: CarRent.Web.sln
CarRent.Models/: AccountType.cs  Address.cs  Car.cs  CarRent.Models.csproj  Client.cs  IEntity.cs  Order.cs  Person.cs  Worker.cs
CarRent.Services/: ApplicationDbContext.cs  CarRent.Services.csproj  IDbContext.cs  IRepositoryService.cs  ModelBuilderExtensions.cs  RepositoryService.cs  ServiceResult.cs  ServiceResultStatus.cs
CarRent.Services/Data/: AppDbContext.cs  DbInitializer.cs
CarRent.Services/Migrations/: 20190129114009_Init.Designer.cs  20190129114009_Init.cs  AppDbContextModelSnapshot.cs
CarRent.Web/: CarRent.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarRent.Web/Controllers/: HomeController.cs
CarRent.Web/Data/: AppDbContext.cs  DbInitializer.cs
CarRent.Web/Models/: CarVm.cs  ErrorViewModel.cs
CarRent.Web/Properties/: launchSettings.json
CarRent.Web/Views/: _ViewImports.cshtml
CarRent.Web/Views/Home/: AddCar.cshtml  Find.cshtml  Index.cshtml
CarRent.Web/Views/Shared/: _Layout.cshtml
